{
    "name": "Unity.NetCode",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Scenes",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Networking.Transport",
        "Unity.Build",
        "Unity.Jobs",
        "Unity.Logging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.logging",
            "expression": "0",
            "define": "USE_UNITY_LOGGING"
        }
    ],
    "noEngineReferences": false
}