{
    "name": "Unity.NetCode",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Scenes",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Networking.Transport",
        "Unity.Build",
        "Unity.Logging",
        "Unity.Properties",
        "Unity.DedicatedServer.MultiplayerRoles",
        "Unity.DedicatedServer.MultiplayerRoles.Editor",
        "Unity.Profiling.Core",
        "Unity.NetCode.EntitiesInternalAccess",
        "Unity.NetCode.PhysicsInternalAccess"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.dedicated-server",
            "expression": "0.8.0",
            "define": "UNITY_USE_MULTIPLAYER_ROLES"
        }
    ],
    "noEngineReferences": false
}
