{
    "name": "Unity.NetCode.EditorTests",
    "references": [
        "Unity.Build",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.NetCode.Editor",
        "Unity.NetCode.TestsUtils",
        "Unity.NetCode.Authoring.Hybrid",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Networking.Transport",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Scenes",
        "NetCode.Generated"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Mono.Cecil.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}